<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /*marc tenia dolor de cabeza y No me dio tiempo de arreglarlo esta muy cutre*/
        a{
            color:whitesmoke;
        }
        a:hover{
            color: rgb(235, 235, 235);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #e7e5e5;
        }

        header {
            background-color: #3b5998;
            color: white;
            padding: 10px 0;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-right: 5px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            max-width: 1200px;
            margin-left: 90px;
            margin-right: 30px;
            margin-top: 10px;
            gap: 0px;
        }

        article {
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        article img {
            width: 100%;
            height: 100%;
        }

        .article-info1 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.3); 
            color: white;
        }

        .article-info1 h2 {
            font-size: 18px;
            background-color: #174097; 
            display: inline-block;
            padding: 5px 10px;
            color: white;
            margin-bottom: 5px;
        }

        .article-info1 p {
            font-size: 14px;
            color: #ddd;
        }
        
        .btn-primary {
            background-color: #174097;
            border-color: #173f9730;
        }

        .btn-primary::before {
            background-color: #11266c;
        }

        .btn-primary:hover {
            background-color: #11266c;  
            border-color: #0d1d54;      
            color: white;               
        }

        .article-info2 h2 {
            background-color: #174097;
            border-color: #173f9730;
        }

        .article-info2 h2::before {
            background-color: #11266c;
        }

        .article-info2 h2:hover {
            background-color: #187797;  
            border-color: #0d1d54;      
            color: white;               
        }

        .article-info1 h2 {
            background-color: #174097;
            border-color: #173f9730;
        }

        .article-info1 h2::before {
            background-color: #11266c;
        }

        .article-info1 h2:hover {
            background-color: #187797;  
            border-color: #0d1d54;      
            color: white;               
        }

        .main-content2 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            row-gap: 2px;
            column-gap: 5px;
            max-width: 1200px;
            margin: 5px auto;
            
        }

        .bloqueA, .bloqueB, .bloqueC {
            display: grid;
            
            max-width: 1200px;
            margin: 5px auto;
            align-items: center;
            border-radius: 2px;
        }

        .bloqueA img, .bloqueB img, .bloqueC img {
            width: 100%;
            height: 80%;
            grid-column: 1; 
            margin: 5px;
            border-radius: 2px;
        }

        .article-info2 {
            padding: 10px;
            
            color: white;
            grid-column: 3; 
        }

        .article-info2 h2 {
            font-size: 18px;
            background-color: #174097;
            display: inline-block;
            padding: 5px 10px;
            color: white;
            margin-bottom: 5px;
        }

        .articlesblock {
            max-height: 1000px; 
            overflow-y: auto; 
        }
        
        .articlesblock ul {
            list-style: none;
            padding: 0;
            
        }

        .articlesblock ul li {
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .redes {
            padding: 15px;
            background-color: #f1f1f1;
            text-align: center;
        }

        .redes p {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .follow-us-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px; 
            font-size: 16px;
            
        }

        .big-icon-container a {
            display: inline-block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            
        }

        .post-img {
            max-width: 50%;
        }

    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="/"><img src="https://statics.soniccdn.com/images/logo-new.png" alt="Hispasonic"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Revista</a></li>
                    <li><a href="#">Foros</a></li>
                    <li><a href="#">Musica</a></li>
                    <li><a href="#">Equipo</a></li> 
                    <li><a href="#">Mercasonic</a></li>
                </ul>
            </nav>
            <div class="search">
                <button type="button" class="btn btn-primary btn-sm" style="margin-right: 2px">Accede</button>
                <button type="button" class="btn btn-primary btn-sm">Registrate</button>
            </div>
        </div>
    </header>

    <main>
        <section class="main-content">
            <article class="large-article">
                <img src="https://files.soniccdn.com/images/articles/featured/48027.jpg" alt="Entrevista a Diego Stocco: «Labrarse una carrera en la música es un privilegio que puede suceder o no»">
                <div class="article-info1">
                    <h2>Entrevista a Diego Stocco</h2>
                    <p>Magacín</p>
                </div>
            </article>
            <article class="small-article">
                <img src="https://files.soniccdn.com/images/articles/featured/48023.jpg" alt="¿Qué es un sintetizador parafónico? Diferencias con mono y polifónico">
                <div class="article-info1">
                    <h2>¿Qué es un sintetizador parafónico?</h2>
                    <p>Sintetizadores</p>
                </div>
            </article>
            <article class="small-article">
                <img src="https://files.soniccdn.com/images/articles/featured/48016.jpg" alt="Review de GForce Oberheim OB-EZ: varias virtudes y algunas limitaciones">
                <div class="article-info1">
                    <h2>Review de GForce Oberheim OB-EZ</h2>
                    <p>Informática musical</p>
                </div>
            </article>
        </section>

        <section class="main-content2">
            <div class="articlesblock">
                <ul>
                    <li class="bloqueA">
                        <img src="https://files.soniccdn.com/images/articles/345/48037.jpg"  data-src="https://files.soniccdn.com/images/articles/345/48037.jpg" alt="Acustica Audio Fire The Delay: 40 tipos de delay en un plugin de uso inmediato">
                        <div class="article-info2">		
                            <div class="title"><h2><a href="">Acustica Audio Fire The Delay: 40 tipos de delay en un plugin de uso inmediato</a></h2></div>
                            <p>Acustica Audio lanza Fire The Delay, la última incorporación a su serie Fire, que esta vez reúne 40 tipos de delays tanto vintage como modernos en una interfaz de lo más inmediata y fácil de usar. Su precio es de 55€.</p>
                            <div><span class="miniicon miniicon-date">hace 6 horas</span><span class="miniicon miniicon-comments" data-url="/index.php?controller=article&amp;action=jump_to_unread_comment&amp;article_id=48037">3</span></div>
                        </div>
                    </li>
                    <li class="bloqueB">
                        <img src="https://files.soniccdn.com/images/articles/345/48036.jpg" class="" data-src="https://files.soniccdn.com/images/articles/345/48036.jpg" alt="Softube Console 1 Fader MK III llegará el 24 de septiembre con faders hápticos, pantallas a color y más">
                        <div class="article-info2">		
                            <div class="title"><h2><a href="">Softube Console 1 Fader MK III llegará el 24 de septiembre con faders hápticos, pantallas a color y más</a></h2></div>
                            <p>Softube anuncia Console 1 Fader MK III, la nueva generación de su controlador DAW con faders, que llegará el próximo 24 de septiembre con faders motorizados con respuesta háptica, pantallas a color y otras novedades.</p>
                            <div><span class="miniicon miniicon-date">hace 23 horas</span><span class="miniicon miniicon-comments" data-url="/index.php?controller=article&amp;action=jump_to_unread_comment&amp;article_id=48036">9</span></div>
                        </div>
                    </li>
                    <li class="bloqueC">
                                <img src="https://files.soniccdn.com/images/articles/345/48035.jpg" class="" data-src="https://files.soniccdn.com/images/articles/345/48035.jpg" alt="Apogee Symphony Studio: nueva gama de interfaces profesionales que apuntan al audio inmersivo">
                            <div class="article-info2">		
                                <div class="title"><h2><a href="">Apogee Symphony Studio: nueva gama de interfaces profesionales que apuntan al audio inmersivo</a></h2></div>
                                <p>Apogee presenta la nueva gama de interfaces de audio Symphony Studio, con los modelos Symphony Studio 2x12, Symphony Studio 8x8 y Symphony Studio 8x16. Dos de las nuevas opciones apuntan claramente al mercado del audio inmersivo.</p>
                                <div><span class="miniicon miniicon-date">hace 1 día</span><span class="miniicon miniicon-comments" data-url="/index.php?controller=article&amp;action=jump_to_unread_comment&amp;article_id=48035">7</span></div>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>

            <div class="redes">
                <p>Síguenos aquí</p>
                <div class="follow-us-container">
                    <div class="big-icon-container">
                        <a href="#"><img src="https://img.icons8.com/color/48/000000/facebook.png"></a>
                        <a href="#"><img src="https://img.icons8.com/color/48/000000/instagram-new.png"></a>
                        <a href="#"><img src="https://img.icons8.com/color/48/000000/twitter-squared.png"></a>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>
